# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyBnVww7qEXNYweQQG5aM8SUcT9M9LkTobM"
NEXT_PUBLIC_AUTH_DOMAIN="ncc-twitter-clone.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="ncc-twitter-clone"
NEXT_PUBLIC_STORAGE_BUCKET="ncc-twitter-clone.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="726143943886"
NEXT_PUBLIC_APP_ID="1:726143943886:web:b0142d5615f25d7df3fc9f"
NEXT_PUBLIC_MEASUREMENT_ID="G-NFQ0R82JKX"

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
